<div class="editor-row">
    <div class="section gf-form-group">
        <h5 class="section-heading">配置地图显示</h5>
        <div class="gf-form">
            <label class="gf-form-label width-10">设置百度AK</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.ak"
                   ng-change="ctrl.setAK()"
                   placeholder="" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-10">主题</label>
            <div class="gf-form-select-wrapper max-width-10">
                <select class="input-small gf-form-input" ng-model="ctrl.panel.theme" ng-options="t for t in [ '', 'normal', 'light', 'dark', 'redalert', 'googlelite', 'grassgreen', 'midnight', 'pink', 'darkgreen', 'bluish', 'grayscale',
				'hardedge' ]" ng-change="ctrl.setStyle()"></select>
            </div>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-10">设置初始经度</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.lng"
                   ng-change="ctrl.setNewMapCenter()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-10">设置初始纬度</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.lat"
                   ng-change="ctrl.setNewMapCenter()" ng-model-onblur/>
        </div>


        <gf-form-switch class="gf-form"
                        label="导航" label-class="width-10"
                        checked="ctrl.panel.navigation" on-change="ctrl.navigationControl()">
        </gf-form-switch>
        <gf-form-switch class="gf-form" label="比例尺" label-class="width-10" checked="ctrl.panel.scale"
                        on-change="ctrl.scaleControl()">
        </gf-form-switch>
        <gf-form-switch class="gf-form" label="缩略图" label-class="width-10" checked="ctrl.panel.overviewMap"
                        on-change="ctrl.overviewMapControl()">
        </gf-form-switch>
        <gf-form-switch class="gf-form" label="卫星图" label-class="width-10" checked="ctrl.panel.mapType"
                        on-change="ctrl.mapTypeControl()">
        </gf-form-switch>
        <gf-form-switch class="gf-form" label="路况" label-class="width-10" checked="ctrl.panel.traffic"
                        on-change="ctrl.trafficControl()">
        </gf-form-switch>
    </div>
    <div class="section gf-form-group">
        <h5 class="section-heading">元素配置</h5>
        <div class="gf-form">
            <label class="gf-form-label width-10">初始放大级别</label>
            <input type="number" class="input-small gf-form-input width-10" ng-model="ctrl.panel.initialZoom"
                   ng-change="ctrl.setZoom()" placeholder="1" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-10">调整位置的最小距离</label>
            <input type="number" class="input-small gf-form-input width-10"
                   ng-model="ctrl.panel.autoFocusCenterDistance" ng-change="ctrl.panToCenterPoint()" placeholder="1"
                   ng-model-onblur/>
        </div>
        <gf-form-switch class="gf-form" label="底图可点击" label-class="width-10" checked="ctrl.panel.enableMapClick"
                        on-change="ctrl.refresh()">
        </gf-form-switch>
        <gf-form-switch class="gf-form" label="聚合标记点" label-class="width-10" checked="ctrl.panel.clusterPoint"
                        on-change="ctrl.refresh()">
        </gf-form-switch>
        <div class="gf-form">
            <label class="gf-form-label width-12">画布蒙板颜色</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.maskColor"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
    </div>
    <div class="section gf-form-group">
        <h5 class="section-heading">数据格式</h5>
        <!--		<div class="gf-form">-->
        <!--			<label class="gf-form-label width-12">数据格式</label>-->
        <!--			<div class="gf-form-select-wrapper max-width-10">-->
        <!--				<select class="input-small gf-form-input" ng-model="ctrl.panel.locationData" ng-options="t for t in ['json result']" ng-change="ctrl.changeLocationData()"></select>-->
        <!--&lt;!&ndash;				<select class="input-small gf-form-input" ng-model="ctrl.panel.locationData" ng-options="t for t in ['countries', 'countries_3letter', 'states', 'probes', 'geohash', 'json endpoint', 'jsonp endpoint', 'json result', 'table']" ng-change="ctrl.changeLocationData()"></select>&ndash;&gt;-->
        <!--			</div>-->
        <!--		</div>-->
        <!--		<div class="gf-form" ng-show="ctrl.panel.locationData !== 'geohash'">-->
        <!--			<label class="gf-form-label width-12">Aggregation</label>-->
        <!--			<div class="gf-form-select-wrapper max-width-10">-->
        <!--				<select class="input-small gf-form-input" ng-model="ctrl.panel.valueName" ng-options="f for f in ['min','max','avg', 'current', 'total']" ng-change="ctrl.refresh()"></select>-->
        <!--			</div>-->
        <!--		</div>-->
        <div class="gf-form" ng-show="ctrl.panel.locationData === 'table'">
            <label class="gf-form-label width-12">Table Label Field</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.tableLabel"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form" ng-show="ctrl.panel.locationData === 'geohash'">
            <label class="gf-form-label width-12">ES Metric Field</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.esMetric"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form" ng-show="ctrl.panel.locationData === 'geohash'">
            <label class="gf-form-label width-12">ES Location Name Field</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.esLocationName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form" ng-show="ctrl.panel.locationData === 'geohash'">
            <label class="gf-form-label width-12">ES geo_point Field</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.esGeoPoint"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form" ng-show="ctrl.panel.locationData === 'json endpoint'">
            <label class="gf-form-label width-12">Endpoint url</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.jsonUrl"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form" ng-show="ctrl.panel.locationData === 'jsonp endpoint'">
            <label class="gf-form-label width-12">Endpoint url</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.jsonpUrl"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form" ng-show="ctrl.panel.locationData === 'jsonp endpoint'">
            <label class="gf-form-label width-12">Jsonp Callback</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.jsonpCallback"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">默认GPS坐标系</label>
            <div class="gf-form-select-wrapper max-width-10">
                <select class="input-small gf-form-input" ng-model="ctrl.panel.gpsType"
                        ng-options="t for t in ['BD09', 'WGS84', 'GCJ02', 'WGS84OFFLINE', 'GCJ02OFFLINE']"
                        ng-change="ctrl.onDataReceived()"></select>
            </div>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">经度字段名称</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.lngName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">纬度字段名称</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.latName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">geo hash字段名称</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.geohashName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">经纬度列表字段名称</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.posName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">GPS类型字段名称</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.gpsTypeName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
    </div>
    <div class="section gf-form-group">
        <h5 class="section-heading">参数的字段名称</h5>
        <div class="gf-form">
            <label class="gf-form-label width-12">类型字段名称</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.typeName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">配置字段名称</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.configName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">信息窗口标题</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.contentTitle"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">信息窗口内容</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.contentName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">信息窗口内容参数</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.contentOption"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">热力图点数</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.heatCount"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">热力图最大值</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.heatMax"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">文字样式</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.labelStyle"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">文字提示内容</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.labelTitle"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">圆半径</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.circleRadius"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">点大小</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.pointSize"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">框边长</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.squareLength"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">填充色</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.fillColor"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">是否填充</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.isFill"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">是否描边</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.isStroke"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">标记图标</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.markerIcon"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">标记文字</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.markerLabel"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">标记可拖拽</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.markerEnableDragging"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">标记动画</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.markerAnimation"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>

    </div>
    <div class="section gf-form-group">
        <h5 class="section-heading">类型名称</h5>
        <div class="gf-form">
            <label class="gf-form-label width-12">点</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.pointName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">圏</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.circleName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">方块</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.squareName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">折线</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.polylineName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">多边形</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.polygonName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">文字</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.labelName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">地图中心点</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.centerName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">热力图（百度库）</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.bdHeatRouteName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">标记（百度API）</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.bdMarkerName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">圏（百度API）</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.bdCircleName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">折线（百度API）</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.bdPolylineName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">多边形（百度API）</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.bdPolygonName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">文字（百度API）</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.bdLabelName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">步行导航（百度API）</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.bdWalkingRouteName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">骑行导航（百度API）</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.bdRidingRouteName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">驾车导航（百度API）</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.bdDrivingRouteName"
                   ng-change="ctrl.refresh()" ng-model-onblur/>
        </div>
    </div>
    <div class="section gf-form-group">
        <h5 class="section-heading">其它</h5>
        <div class="gf-form">
            <label class="gf-form-label width-10">默认配置</label>
            <label>
                <textarea type="text" rows="30" cols="80"
                          class="gf-form-input width-80 ng-pristine ng-untouched ng-valid ng-empty"
                          ng-model="ctrl.panel.globalConfig" ng-change="ctrl.refresh()" placeholder="{...}"
                          ng-model-onblur=""></textarea>
            </label>
        </div>
    </div>
</div>
